{
  "author" : "Myles Byrne <myles@myles.id.au>"

, "name": "bulk-hogan"
, "description": "Produces html from some view object by rendering it via some mustache implementation."
, "version": "0.4.0-dev"

, "license": "MIT"

, "homepage": "https://github.com/quackingduck/bulk-hogan"

, "engines": { "node": ">=0.6" }
, "main": "lib/bulk_hogan.js"

, "repository": {
    "type": "git"
  , "url": "https://github.com/quackingduck/bulk-hogan.git"
  }

, "dependencies":
  { "async": "~0.1.18"
  , "glob": "~3.1.9"
  , "hogan.js": "2.0.0"
  }

, "devDependencies":
  { "coffee-script": "~1.6.0"
  , "fs-extra": "~0.1.1"
  }
, "scripts":
  { "test"  : "./node_modules/.bin/coffee src/bulk_hogan.coffee" }
}
